╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║              📺 БЫСТРАЯ НАСТРОЙКА КАНАЛА ДЛЯ ОТЧЕТОВ                       ║
║                                                                            ║
║                         Краткая инструкция                                 ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝


📋 ШАГ 1: СОЗДАТЬ КАНАЛ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   Telegram → Меню → Новый канал
   
   Название: "Отчеты монтажников"
   Тип: Приватный (рекомендуется)
   
   ✅ Канал создан


🤖 ШАГ 2: ДОБАВИТЬ БОТА
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   Канал → Управление каналом → Администраторы → Добавить
   
   Найти: @YourISPBot
   Права: ✅ Публикация сообщений
   
   ✅ Бот добавлен как администратор


🔍 ШАГ 3: ПОЛУЧИТЬ ID КАНАЛА
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   1. Напишите что-нибудь в канале
   2. Перешлите это сообщение боту @userinfobot
   3. Скопируйте ID канала (например: -1001234567890)
   
   ⚠️  ВАЖНО: ID начинается с -100
   
   ✅ ID получен: -1001234567890


⚙️ ШАГ 4: НАСТРОИТЬ БОТА
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   Открыть файл .env:
   
   nano .env
   
   Добавить строку:
   
   REPORTS_CHANNEL_ID=-1001234567890
   
   Сохранить: Ctrl+O → Enter → Ctrl+X
   
   ✅ Конфигурация обновлена


🔄 ШАГ 5: ПЕРЕЗАПУСТИТЬ БОТА
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   Остановить:
   pkill -f "python.*bot.py"
   
   Запустить:
   cd /path/to/isp_telegram_bot
   source venv/bin/activate
   python bot.py &
   
   Или через systemd:
   sudo systemctl restart isp_bot
   
   ✅ Бот перезапущен


✅ ШАГ 6: ПРОВЕРИТЬ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   Создать тестовый отчет через бота
   Проверить канал - отчет должен там появиться
   
   Проверить логи:
   tail -f bot.log
   
   Должно быть:
   INFO - Канал для отчетов настроен: -1001234567890
   INFO - Отчет #42 отправлен в канал с 3 фото
   
   ✅ Все работает!


═══════════════════════════════════════════════════════════════════════════


📝 ИТОГОВАЯ КОНФИГУРАЦИЯ (.env):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   TELEGRAM_BOT_TOKEN=8256938264:AAEWUXcLyTUTpQp8h2o1-aGCDvxyBewBPzs
   ADMIN_USER_IDS=123456789,987654321
   REPORTS_CHANNEL_ID=-1001234567890


═══════════════════════════════════════════════════════════════════════════


⚠️  ЧАСТЫЕ ОШИБКИ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   ❌ ID без -100 в начале
      ✅ Правильно: -1001234567890
      ❌ Неправильно: 1234567890
   
   ❌ Бот не администратор
      ✅ Проверьте: Канал → Администраторы → Бот должен быть в списке
   
   ❌ Нет права "Публикация сообщений"
      ✅ Дайте боту это право в настройках
   
   ❌ Бот не перезапущен
      ✅ Всегда перезапускайте после изменения .env


═══════════════════════════════════════════════════════════════════════════


💡 ДОПОЛНИТЕЛЬНО:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   📱 Добавьте сотрудников в канал:
      Канал → Добавить участников → Выбрать сотрудников
   
   🔒 Запретите писать участникам:
      Канал → Управление → Разрешения → Писать сообщения: ❌
   
   📊 Смотрите статистику:
      Канал → Управление → Статистика


═══════════════════════════════════════════════════════════════════════════


                           ✅ ГОТОВО К РАБОТЕ!

    Теперь все отчеты автоматически публикуются в канале для всех сотрудников

═══════════════════════════════════════════════════════════════════════════
