╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                     🤖 TELEGRAM БОТ ДЛЯ ИНТЕРНЕТ-ПРОВАЙДЕРА                 ║
║                                                                              ║
║                  Автоматизация отчетности по подключениям                    ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

📋 ЧТО УМЕЕТ БОТ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ✅ Создание отчетов о подключении с фотографиями
  ✅ Автоматический расчет метража на каждого исполнителя
  ✅ Формирование сводных отчетов в Excel
  ✅ Управление списком сотрудников
  ✅ Поддержка множественного выбора исполнителей


🚀 БЫСТРЫЙ СТАРТ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1. Установите зависимости:
     
     pip install -r requirements.txt

  2. Создайте файл .env из примера:
     
     cp .env.example .env

  3. Отредактируйте .env и добавьте:
     - Токен бота от @BotFather
     - Ваш Telegram ID (узнайте у @userinfobot)

  4. Запустите бота:
     
     python3 bot.py
     
     или
     
     ./run.sh


📚 ДОКУМЕНТАЦИЯ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  📖 README.md          - Основная документация
  🚀 QUICKSTART.md      - Пошаговая инструкция по настройке
  💡 EXAMPLES.md        - Примеры использования
  🏗️  ARCHITECTURE.md    - Техническая документация
  📊 PROJECT_SUMMARY.md - Итоговая сводка проекта


🎯 ПЕРВЫЕ ШАГИ В БОТЕ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1. /start                - Запустить бота и увидеть меню
  2. /manage_employees     - Добавить монтажников (только админы)
  3. /new                  - Создать первый отчет о подключении
  4. /report               - Получить сводный отчет в Excel


🔧 ДОПОЛНИТЕЛЬНЫЕ ВОЗМОЖНОСТИ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  🐳 Docker:          docker-compose up -d
  🧪 Тестирование:    python3 test_database.py
  📦 Systemd:         sudo systemctl start isp_bot


⚠️  ВАЖНО:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  • Не забудьте создать файл .env с токеном бота!
  • Регулярно делайте резервные копии файла isp_bot.db
  • Добавьте в .gitignore файлы .env и *.db


📞 ПОДДЕРЖКА:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  При возникновении вопросов читайте документацию в файлах:
  - QUICKSTART.md (пошаговая настройка)
  - EXAMPLES.md (примеры работы)
  
  Проверьте логи в консоли при возникновении ошибок.


╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                         🎉 ГОТОВ К ИСПОЛЬЗОВАНИЮ! 🎉                         ║
║                                                                              ║
║                        Начните с файла QUICKSTART.md                         ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝
