╔═══════════════════════════════════════════════════════════════════════════════╗
║                                                                               ║
║           ОБНОВЛЕННЫЙ ПРОЦЕСС СОЗДАНИЯ ОТЧЕТА О ПОДКЛЮЧЕНИИ                  ║
║                          (8 шагов вместо 7)                                   ║
║                                                                               ║
╚═══════════════════════════════════════════════════════════════════════════════╝


┌───────────────────────────────────────────────────────────────────────────────┐
│                                                                               │
│  Пользователь нажимает: "📝 Новое подключение" или /new                      │
│                                                                               │
└───────────────────────────────┬───────────────────────────────────────────────┘
                                │
                                ▼
        ╔═══════════════════════════════════════════════════════╗
        ║  ШАГ 1/8: Выбор типа подключения  🏢  [НОВОЕ!]       ║
        ╚═══════════════════════════════════════════════════════╝
        
        Бот показывает 3 кнопки:
        ┌─────────────────────────────────────────────┐
        │  1️⃣  МКД (Многоквартирный дом)              │
        ├─────────────────────────────────────────────┤
        │  2️⃣  ЧС (Частный сектор)                    │
        ├─────────────────────────────────────────────┤
        │  3️⃣  Юр / Гос (Юридические / Гос. орг.)    │
        └─────────────────────────────────────────────┘
                                │
                                │ Пользователь выбирает тип
                                ▼
        ╔═══════════════════════════════════════════════════════╗
        ║  ШАГ 2/8: Загрузка фотографий  📸                     ║
        ╚═══════════════════════════════════════════════════════╝
        
        Пользователь загружает фото (до 10 шт)
        ✅ Фото 1/10 загружено
        ✅ Фото 2/10 загружено
        ...
        [➡️ Продолжить] ← кнопка
                                │
                                ▼
        ╔═══════════════════════════════════════════════════════╗
        ║  ШАГ 3/8: Адрес подключения  📍                       ║
        ╚═══════════════════════════════════════════════════════╝
        
        Пользователь вводит: "ул. Ленина, д. 10, кв. 25"
                                │
                                ▼
        ╔═══════════════════════════════════════════════════════╗
        ║  ШАГ 4/8: Модель роутера  🌐                          ║
        ╚═══════════════════════════════════════════════════════╝
        
        Пользователь вводит: "Mikrotik hAP ac²"
                                │
                                ▼
        ╔═══════════════════════════════════════════════════════╗
        ║  ШАГ 5/8: Номер порта  🔌                             ║
        ╚═══════════════════════════════════════════════════════╝
        
        Пользователь вводит: "15"
                                │
                                ▼
        ╔═══════════════════════════════════════════════════════╗
        ║  ШАГ 6/8: Метраж ВОЛС  📏                             ║
        ╚═══════════════════════════════════════════════════════╝
        
        Пользователь вводит: "150" (метров)
                                │
                                ▼
        ╔═══════════════════════════════════════════════════════╗
        ║  ШАГ 7/8: Метраж витой пары  📏                       ║
        ╚═══════════════════════════════════════════════════════╝
        
        Пользователь вводит: "50" (метров)
                                │
                                ▼
        ╔═══════════════════════════════════════════════════════╗
        ║  ШАГ 8/8: Выбор исполнителей  👥                      ║
        ╚═══════════════════════════════════════════════════════╝
        
        Список сотрудников с чекбоксами:
        ☑ Иванов Иван Иванович
        ☐ Петров Петр Петрович
        ☑ Сидоров Сидор Сидорович
        
        [✅ Готово] ← кнопка
                                │
                                ▼
        ╔═══════════════════════════════════════════════════════╗
        ║  ПОДТВЕРЖДЕНИЕ ДАННЫХ  📋                             ║
        ╚═══════════════════════════════════════════════════════╝
        
        📋 Проверьте данные перед сохранением:
        
        🏢 Тип подключения: МКД           ⬅️ НОВОЕ!
        📸 Фотографий: 3
        📍 Адрес: ул. Ленина, д. 10, кв. 25
        🌐 Роутер: Mikrotik hAP ac²
        🔌 Порт: 15
        📏 ВОЛС: 150 м
        📏 Витая пара: 50 м
        
        👥 Исполнители (2):
        • Иванов Иван Иванович
        • Сидоров Сидор Сидорович
        
        💡 Расчет на каждого:
        • ВОЛС: 75 м
        • Витая пара: 25 м
        
        Все верно?
        
        [✅ Подтвердить]  [❌ Отменить]
                                │
                                │ Пользователь подтверждает
                                ▼
        ╔═══════════════════════════════════════════════════════╗
        ║  СОХРАНЕНИЕ В БД  💾                                  ║
        ╚═══════════════════════════════════════════════════════╝
        
        INSERT INTO connections (
            connection_type,      ⬅️ НОВОЕ ПОЛЕ!
            address,
            router_model,
            port,
            fiber_meters,
            twisted_pair_meters,
            ...
        ) VALUES (
            'mkd',               ⬅️ НОВОЕ ЗНАЧЕНИЕ!
            'ул. Ленина, д. 10, кв. 25',
            'Mikrotik hAP ac²',
            '15',
            150,
            50,
            ...
        )
                                │
                                ▼
        ╔═══════════════════════════════════════════════════════╗
        ║  ОТПРАВКА ОТЧЕТА  📤                                  ║
        ╚═══════════════════════════════════════════════════════╝
        
        1️⃣  Отправка пользователю:
        ┌─────────────────────────────────────────────────┐
        │ 📋 ОТЧЕТ О ПОДКЛЮЧЕНИИ #123                     │
        │                                                  │
        │ 🏢 Тип подключения: МКД        ⬅️ НОВОЕ!       │
        │ 📍 Адрес: ул. Ленина, д. 10, кв. 25            │
        │ 🌐 Модель роутера: Mikrotik hAP ac²            │
        │ 🔌 Порт: 15                                     │
        │                                                  │
        │ 📏 Проложенный кабель:                          │
        │   • ВОЛС: 150 м                                 │
        │   • Витая пара: 50 м                            │
        │                                                  │
        │ 👥 Исполнители (2):                             │
        │   • Иванов Иван Иванович                        │
        │   • Сидоров Сидор Сидорович                     │
        │                                                  │
        │ 💡 Расчет на каждого исполнителя:              │
        │   • ВОЛС: 75 м                                  │
        │   • Витая пара: 25 м                            │
        │                                                  │
        │ 📅 Дата подключения: 06.11.2025 16:30          │
        └─────────────────────────────────────────────────┘
        + Альбом с 3 фотографиями
        
        2️⃣  Отправка в канал (если настроен):
        Аналогичный отчет + фотографии
                                │
                                ▼
        ╔═══════════════════════════════════════════════════════╗
        ║  ЗАВЕРШЕНО  ✅                                        ║
        ╚═══════════════════════════════════════════════════════╝
        
        ✅ Отчет успешно создан!
        ID подключения: #123
        Дата: 06.11.2025 16:30


═══════════════════════════════════════════════════════════════════════════════
                        СРАВНЕНИЕ: ДО И ПОСЛЕ
═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────┬─────────────────────────────────────┐
│           ДО (7 шагов)              │        ПОСЛЕ (8 шагов)              │
├─────────────────────────────────────┼─────────────────────────────────────┤
│                                     │  1. Выбор типа подключения 🏢       │
│  1. Загрузка фотографий 📸          │  2. Загрузка фотографий 📸          │
│  2. Адрес подключения 📍            │  3. Адрес подключения 📍            │
│  3. Модель роутера 🌐               │  4. Модель роутера 🌐               │
│  4. Номер порта 🔌                  │  5. Номер порта 🔌                  │
│  5. Метраж ВОЛС 📏                  │  6. Метраж ВОЛС 📏                  │
│  6. Метраж витой пары 📏            │  7. Метраж витой пары 📏            │
│  7. Выбор исполнителей 👥           │  8. Выбор исполнителей 👥           │
└─────────────────────────────────────┴─────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════
                    ТИП ПОДКЛЮЧЕНИЯ В EXCEL-ОТЧЕТЕ
═══════════════════════════════════════════════════════════════════════════════

Сводный отчет по монтажнику
Исполнитель: Иванов Иван Иванович
Период: Последняя неделя
Дата формирования: 06.11.2025 16:30

┌────────┬─────────┬─────────────────┬──────────────────┬────────────┬──────┬──────┬──────┬──────────────┐
│Столбец │  Тип    │  Исполнители    │  Адрес           │   Модель   │ Порт │ ВОЛС │ Вит. │    Дата      │
│        │         │                 │  подключения     │  роутера   │      │  м   │пар м │              │
├────────┼─────────┼─────────────────┼──────────────────┼────────────┼──────┼──────┼──────┼──────────────┤
│   1    │  МКД    │ Иванов И.И.     │ ул. Ленина, 10   │ Mikrotik   │  15  │ 75.0 │ 25.0 │ 06.11.2025   │
├────────┼─────────┼─────────────────┼──────────────────┼────────────┼──────┼──────┼──────┼──────────────┤
│   2    │  ЧС     │ Иванов И.И.,    │ ул. Мира, 5      │ TP-Link    │  8   │ 50.0 │ 30.0 │ 05.11.2025   │
│        │         │ Петров П.П.     │                  │            │      │      │      │              │
├────────┼─────────┼─────────────────┼──────────────────┼────────────┼──────┼──────┼──────┼──────────────┤
│   3    │ Юр / Гос│ Иванов И.И.     │ пр. Победы, 1    │ Mikrotik   │  3   │100.0 │ 0.0  │ 04.11.2025   │
├────────┼─────────┼─────────────────┼──────────────────┼────────────┼──────┼──────┼──────┼──────────────┤
│ ИТОГО: │         │                 │ 3 подключения    │            │      │225.0 │ 55.0 │              │
└────────┴─────────┴─────────────────┴──────────────────┴────────────┴──────┴──────┴──────┴──────────────┘
           ▲
           │
      НОВАЯ КОЛОНКА!


═══════════════════════════════════════════════════════════════════════════════
                        ПРЕИМУЩЕСТВА НОВОГО ФУНКЦИОНАЛА
═══════════════════════════════════════════════════════════════════════════════

✅  Четкая классификация подключений по типам
✅  Возможность фильтрации и аналитики по типам в будущем
✅  Более детальная отчетность
✅  Удобство для бухгалтерии (разные тарифы для разных типов)
✅  Статистика по типам объектов
✅  Автоматическая миграция существующих данных

═══════════════════════════════════════════════════════════════════════════════

